[00:00.01]Darin - Be What You Wanna Be
[00:00.03]Lyricist：Darin
[00:00.05]Composer：Darin
[00:00.12][00:18.73][00:55.26][01:40.93][02:17.80][02:35.88][02:54.16]Doctor actor lawyer or a singer
[00:03.47][00:21.78][00:58.31][01:44.05][02:20.69][02:39.02][02:57.26]Why not president be a dreamer
[00:06.01][00:14.99][00:24.11][01:00.67][01:09.77][01:46.32][01:55.51][02:22.99][02:32.13][02:41.19][02:50.37][02:59.50][03:08.66]You can be just the one you wanna be
[00:09.60][01:04.60][01:50.16][02:26.77][02:45.16][03:03.33]Policeman firefighter or a postman
[00:12.74][01:07.58][01:53.27][02:29.86][02:48.07][03:06.41]Why not something like your old man
[00:27.84]I know that we all got one thing
[00:31.10]That we all share together
[00:33.14]We got that one nice dream we live for
[00:37.33]You never know what life could bring
[00:40.20]'Cause nothing last forever
[00:42.31]Just hold on to the team you play for
[00:46.48][01:32.28]I know you could reach the top
[00:48.64][01:34.26]Make sure that you won't stop
[00:50.65][01:36.58]Be the one that you wanna be
[00:53.12][01:38.61]Now sing this with me
[01:13.94]We may have different ways to think
[01:16.77]But it doesn't really matter
[01:18.78]We all caught up in the steam of this life
[01:23.09]Focus on every little thing
[01:25.67]That's what does really matter
[01:27.90]Luxury cars and bling that's not real life
[01:59.77]Last year I used to dream about this day
[02:04.12]Now I'm here I'm singing for you
[02:08.76]I hope I could inspire you
[02:12.61]'Cause I've got all the love
[02:15.39]'Cause I've got all the love for you
